
#create,update,create-drop,validate
hibernate.hbm2ddl.auto=update

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true
entitymanager.packages.to.scan=org.reflection.model

jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=mchti
jdbc.password=mchti321#

#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=mchti
#jdbc.password=mchti321#

#org.h2.Driver
#jdbc:h2:mem:devDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
#sa

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/websystique
#jdbc.username=myuser
#jdbc.password=mypassword
